<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Alumno</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style_form.css">
</head>
<body>
    <header>
        <nav class="nav">
            <h1>Hola usuario!</h1><!--En esta parte, con base al login, mostrar el nombre del usuario-->
            <ul class="header__ul">
                <li class="header__li"><a href="agregar_grupo.html">agregar_grupo</a></li>
                <li class="header__li"><a href="agregar_alumno.html">agregar alumno</a></li>
                <li class="header__li"><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <div class="form">
    <h1>Agregar Alumno</h1>
    <form action="insertar_alumno.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="matricula">Matrícula:</label>
        <input type="number" id="matricula" name="matricula" required><br>
        <label for="apellido_paterno">Apellido Paterno:</label>
        <input type="text" id="apellido_paterno" name="apellido_paterno" required><br>
        <label for="apellido_materno">Apellido Materno:</label>
        <input type="text" id="apellido_materno" name="apellido_materno" required><br>
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>
        <label for="rfid">RFID:</label>
        <input type="number" id="rfid" name="rfid"><br>
        <label for="carrera">Carrera:</label>
        <input type="text" id="carrera" name="carrera" required><br>
        <label for="semestre">Semestre:</label>
        <input type="number" id="semestre" name="semestre" required><br>
        <label for="grupo">Grupo:</label>
        <input type="number" id="grupo" name="grupo" required><br>
        <label for="correo_electronico">Correo Electrónico:</label>
        <input type="email" id="correo_electronico" name="correo_electronico" required><br>
        <label for="grupo_id">ID del Grupo:</label>
        <input type="number" id="grupo_id" name="grupo_id" required><br>
        <button type="submit">Agregar Alumno</button>
    </form>
</div>
</body>
</html>
