@font-face {
    font-family: 'Roboto-Regular';
    src: url('../static/Roboto/Roboto') format('ttf');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Roboto', 'arial',sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background: linear-gradient(to right, lightseagreen, #81b1fa, #9978fa);
    padding: 15px 10px;
    margin-bottom: 20px;
}
.nav > h1{
    font-size: 36px;
    margin-left: 2px;
    font-weight: 400;
}
.header__ul{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex: 1;
    list-style: none;
}
.header__li > a{
    text-decoration: none;
    color: #ff1299;
    background: rgba(255, 200, 255, 0.2);
    font-size: 20px;
    position: absolute;
    transition: transform 0.8s;
    top: 12%;
    border-radius: 5px;
}
.header__li > a:hover{
    color: whitesmoke;
    background: rgba(255, 200, 255, 0.45);
    transform: translate(-2px, -3px);
}
.header__li > a:active{
    color: #818181;
}


.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}
form > input:last-child{
    cursor: pointer;
}

label {
    display: block;
    margin-bottom: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;    
}
textarea{
    min-height: 200px;
    max-height: 300px;
    min-width: 800px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.comments-list {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 20px;
}

.comment {
    margin-bottom: 15px;
}

.comment p {
    margin: 0;
}
