<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Asistencia del Alumno</title>
</head>
<body>
    <header>
        <nav class="nav">
            <h1>Hola usuario!</h1><!--En esta parte, con base al login, mostrar el nombre del usuario-->
            <ul class="header__ul">
                <li class="header__li"><a href="index.html">Inicio</a></li>
                <li class="header__li"><a href="values.html">Valores y acerca de</a></li>
                <li class="header__li"><a href="feedback.html">Feedback</a></li>
                <li class="header__li"><a href="login.html">Login</a></li>
                <li class="header__li"><a href="calendario.html">calendario</a></li>
                
            </ul>
        </nav>
    </header>
    <div id="app">
        <!--El contenido de la página se cargará aquí-->
    </div>
    <script src="../script.js"></script>
</body>
</html>
