<html>
    <head>
        <title>Reporte</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
    </head>
    <body>
        <h1>Reporte</h1>

        <div style="width: 800px;"><canvas id="acquisitions"></canvas></div>
        

        <table border="1">
            <tr>
                <th>Fecha</th>
                <th>Temperatura</th>
                <th>Humedad</th>
            </tr>
{% for dato in resultado %}            
            <tr>
                <td>{{ dato[1] }} </td>
                <td>{{ dato[2] }} </td>
                <td>{{ dato[3] }} </td>
            </tr>
{% endfor %}
        </table>
        <script>

            import Chart from 'chart.js/auto'

            (async function() {
              const data = [
                { year: 2010, count: 10 },
                { year: 2011, count: 20 },
                { year: 2012, count: 15 },
                { year: 2013, count: 25 },
                { year: 2014, count: 22 },
                { year: 2015, count: 30 },
                { year: 2016, count: 28 },
              ];
            
              new Chart(
                document.getElementById('acquisitions'),
                {
                  type: 'bar',
                  data: {
                    labels: data.map(row => row.year),
                    datasets: [
                      {
                        label: 'Acquisitions by year',
                        data: data.map(row => row.count)
                      }
                    ]
                  }
                }
              );
            })();
            

        </script>
   </body>
   
</html>