.form{
    background-color: aquamarine;
}
form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Añade sombra a la caja */
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333; /* Color del texto */
}

input[type="text"],
input[type="email"],
input[type="date"] {
    width: calc(100% - 20px); /* Ajusta el ancho del input para compensar el padding */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: lightseagreen; /* Color del botón */
    color: white; /* Color del texto del botón */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: darkcyan; /* Color del botón al pasar el mouse */
}
