@font-face {
    font-family: 'Roboto-Regular';
    src: url('../static/Roboto/Roboto') format('ttf');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Roboto', Arial, sans-serif;
}
header{
    background: linear-gradient(to right, lightseagreen, #81b1fa, #9978fa);
    padding: 15px 10px;
    margin-bottom: 20px;
}
.nav > h1{
    font-size: 36px;
    margin-left: 2px;
    font-weight: 400;
}
.header__ul{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex: 1;
    list-style: none;
}
p{
    font-size: 40px;
    color: #000;
}
.header__li > a{
    text-decoration: none;
    color: #ff1299;
    background: rgba(255, 200, 255, 0.2);
    font-size: 20px;
    position: absolute;
    transition: transform 0.8s;
    top: 12%;
    border-radius: 5px;
}
 a:hover{
    color: whitesmoke;
    background: rgba(255, 200, 255, 0.45);
    transform: translate(-2px, -3px);
}
.header__li > a:active{
    color: #818181;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    box-shadow: 3px 6px 18px 6px;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    /*cuanto se recorre en x | cuanto se recorre en y | intensidad (entre más bajo, más solido es la sombra) | que tanto se va a extender el sombreado(entre más alto, mas se extiende)*/
}

.day {
    border: 1px solid #ccc;
    padding: 20px 10px;
    text-align: center;
}

.attended {
    background-color: #8eff8e;
}

.absent {
    background-color: #ff8e8e;
}
