@font-face {
    font-family: 'Roboto-Regular';
    src: url('../static/Roboto/Roboto') format('ttf');
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    background: linear-gradient(to right, lightseagreen, #81b1fa, #9978fa);
    padding: 15px 10px;
    margin-bottom: 20px;
}
.nav > h1{
    font-size: 36px;
    margin-left: 2px;
    font-weight: 400;
}
.header__ul{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex: 1;
    list-style: none;
}
.header__li > a{
    text-decoration: none;
    color: #ff1299;
    background: rgba(255, 200, 255, 0.2);
    font-size: 20px;
    position: absolute;
    transition: transform 0.8s;
    top: 12%;
    border-radius: 5px;
}
.header__li > a:hover{
    color: whitesmoke;
    background: rgba(255, 200, 255, 0.45);
    transform: translate(-2px, -3px);
}
.header__li > a:active{
    color: #818181;
}


.mision{
    border-radius: 12px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    min-height: 9em;
    font-size: 19px;
}
.mision > h2{
    color: darkblue;
    font-weight: 400;
}
.vision{
    border-radius: 14px;
    min-height: 12em;
    box-shadow:  0.3em 0.3em black;
    font-size: 17px;;
}
.vision, .mision, footer > p{
    margin-left: 2px;
}
.vision > h2{
    color: darkred;
}
footer{
    display: flex;
    min-height: 4em;
    background: #afafaf;
    align-items: center;
}
